C:\Users\FP2402386\source\repos\Aufgabe1\Aufgabe1\bin\Debug\net5.0\Aufgabe1.exe
C:\Users\FP2402386\source\repos\Aufgabe1\Aufgabe1\bin\Debug\net5.0\Aufgabe1.deps.json
C:\Users\FP2402386\source\repos\Aufgabe1\Aufgabe1\bin\Debug\net5.0\Aufgabe1.runtimeconfig.json
C:\Users\FP2402386\source\repos\Aufgabe1\Aufgabe1\bin\Debug\net5.0\Aufgabe1.runtimeconfig.dev.json
C:\Users\FP2402386\source\repos\Aufgabe1\Aufgabe1\bin\Debug\net5.0\Aufgabe1.dll
C:\Users\FP2402386\source\repos\Aufgabe1\Aufgabe1\bin\Debug\net5.0\Aufgabe1.pdb
C:\Users\FP2402386\source\repos\Aufgabe1\Aufgabe1\obj\Debug\net5.0\Aufgabe1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FP2402386\source\repos\Aufgabe1\Aufgabe1\obj\Debug\net5.0\Aufgabe1.AssemblyInfoInputs.cache
C:\Users\FP2402386\source\repos\Aufgabe1\Aufgabe1\obj\Debug\net5.0\Aufgabe1.AssemblyInfo.cs
C:\Users\FP2402386\source\repos\Aufgabe1\Aufgabe1\obj\Debug\net5.0\Aufgabe1.csproj.CoreCompileInputs.cache
C:\Users\FP2402386\source\repos\Aufgabe1\Aufgabe1\obj\Debug\net5.0\Aufgabe1.dll
C:\Users\FP2402386\source\repos\Aufgabe1\Aufgabe1\obj\Debug\net5.0\refint\Aufgabe1.dll
C:\Users\FP2402386\source\repos\Aufgabe1\Aufgabe1\obj\Debug\net5.0\Aufgabe1.pdb
C:\Users\FP2402386\source\repos\Aufgabe1\Aufgabe1\obj\Debug\net5.0\Aufgabe1.genruntimeconfig.cache
C:\Users\FP2402386\source\repos\Aufgabe1\Aufgabe1\obj\Debug\net5.0\ref\Aufgabe1.dll
